@import 'header.css';
@import 'footer.css';
@import 'layout.css';
@import 'signup-modal.css';

.wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr 50px;
    grid-template-areas: "header"
                         "main"
                         "sidebar"
                         "footer";
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.headline-social-media {
    text-align: center;
}

@media screen and (min-width: 767px) {
    .wrapper {
        display: grid;
        height: 100%;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 100px 1fr auto;
        grid-template-areas: "header header"
                             "main sidebar"
                             "footer footer";
    }

    main {
        margin-left: 5vw;
        margin-top: 3vw;
    }

    aside {
        border-left: 1px solid #999;
        margin-right: 5vw;
        margin-top: 3vw;
    }
}

@media screen and (min-width: 768px) and (max-width: 1025px) {
    .wrapper {
        display: grid;
        height: 100%;
        grid-template-columns: auto 350px;
        grid-template-rows: 100px 1fr auto;
        grid-template-areas: "header header"
                             "main sidebar"
                             "footer footer";
    }

    main {
        flex-flow: column;
        margin-left: 5vw;
        margin-top: 3vw;
    }

    aside {
        border-left: 1px solid #999;
        margin-right: 5vw;
        margin-top: 3vw;
    }
}


